-- GatheringTooltip Locale; based on GatherMate
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2-classic/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltip", "deDE")
if not L then return end

-- Options
L["Always show"] = "Immer anzeigen"
L["Archaeology"] = "Archäologie"
L["Disabled"] = "Deaktiviert"
L["Enabled"] = "Aktiviert"
L["Fishes"] = "Fische"
L["Fishing"] = "Angeln"
L["Frequently Asked Questions"] = "Häufig gestellte Fragen (FAQ)"
L["Gas filter"] = "Gas Filter"
L["Herb Bushes"] = "Pflanzen"
L["Herbalism"] = "Kräuterkunde"
L["Mineral Veins"] = "Erzvorkommen"
L["Mining"] = "Bergbau"
L["Never show"] = "Niemals anzeigen"
L["Only while tracking"] = "Nur wenn gesucht wird"
L["Only with profession"] = "Nur mit Beruf"
L["Toggle tooltip for fishing nodes."] = "Aktiviert/Deaktiviert Tooltips für Angelstellen"
L["Toggle tooltip for herbalism nodes."] = "Aktiviert/Deaktiviert Tooltips für Kräuter"
L["Toggle tooltip for mining nodes."] = "Aktiviert/Deaktiviert Tooltips für Erze"
L["Toggle tooltip for archaeology nodes."] = "Aktiviert/Deaktiviert Tooltips für Archäologie"
L["Wintergrasp"] = "Tausendwinter"
L["Toggle tooltip for gas clouds."] = "Aktiviert/Deaktiviert Tooltips für Gaswolken"

local NL = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltipNodes", "deDE")
if not NL then return end

-- Nodes
NL["Arthas' Tears"] = "Arthas’ Tränen"
NL["Black Lotus"] = "Schwarzer Lotus"
NL["Blindweed"] = "Blindkraut"
NL["Briarthorn"] = "Wilddornrose"
NL["Bruiseweed"] = "Beulengras"
NL["Copper Vein"] = "Kupfervorkommen"
NL["Dark Iron Deposit"] = "Dunkeleisenablagerung"
NL["Dreamfoil"] = "Traumblatt"
NL["Earthroot"] = "Erdwurzel"
NL["Fadeleaf"] = "Blassblatt"
NL["Firebloom"] = "Feuerblüte"
NL["Ghost Mushroom"] = "Geisterpilz"
NL["Gold Vein"] = "Goldvorkommen"
NL["Golden Sansam"] = "Goldener Sansam"
NL["Goldthorn"] = "Golddorn"
NL["Grave Moss"] = "Grabmoos"
NL["Gromsblood"] = "Gromsblut"
NL["Icecap"] = "Eiskappe"
NL["Iron Deposit"] = "Eisenvorkommen"
NL["Khadgar's Whisker"] = "Khadgars Schnurrbart"
NL["Kingsblood"] = "Königsblut"
NL["Liferoot"] = "Lebenswurz"
NL["Mageroyal"] = "Maguskönigskraut"
NL["Mithril Deposit"] = "Mithrilablagerung"
NL["Mountain Silversage"] = "Bergsilberweisling"
NL["Ooze Covered Gold Vein"] = "Schlammbedecktes Goldvorkommen"
NL["Ooze Covered Mithril Deposit"] = "Schlammbedeckte Mithrilablagerung"
NL["Ooze Covered Rich Thorium Vein"] = "Schlammbedecktes reiches Thoriumvorkommen"
NL["Ooze Covered Silver Vein"] = "Schlammbedecktes Silbervorkommen"
NL["Ooze Covered Thorium Vein"] = "Schlammbedeckte Thoriumader"
NL["Ooze Covered Truesilver Deposit"] = "Schlammbedecktes Echtsilbervorkommen"
NL["Peacebloom"] = "Friedensblume"
NL["Plaguebloom"] = "Pestblüte"
NL["Purple Lotus"] = "Lila Lotus"
NL["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
NL["Silver Vein"] = "Silbervorkommen"
NL["Silverleaf"] = "Silberblatt"
NL["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
NL["Stranglekelp"] = "Würgetang"
NL["Sungrass"] = "Sonnengras"
NL["Tin Vein"] = "Zinnvorkommen"
NL["Truesilver Deposit"] = "Echtsilberablagerung"
NL["Wild Steelbloom"] = "Wildstahlblume"
NL["Wintersbite"] = "Winterbiss"

-- Nodes
NL["Adamantite Deposit"] = "Adamantitvorkommen"
NL["Adder's Tongue"] = "Schlangenzunge"
NL["Ancient Lichen"] = "Urflechte"
NL["Azshara's Veil"] = "Azsharas Schleier"
NL["Cinderbloom"] = "Aschenblüte"
NL["Cobalt Deposit"] = "Kobaltvorkommen"
NL["Elementium Vein"] = "Elementiumader"
NL["Fel Iron Deposit"] = "Teufelseisenvorkommen"
NL["Felweed"] = "Teufelsgras"
NL["Firethorn"] = "Feuerdorn"
NL["Frost Lotus"] = "Frostlotus"
NL["Frozen Herb"] = "Gefrorenes Kraut"
NL["Goldclover"] = "Goldklee"
NL["Heartblossom"] = "Herzblüte"
NL["Icethorn"] = "Eisdorn"
NL["Khorium Vein"] = "Khoriumader"
NL["Lichbloom"] = "Lichblüte"
NL["Mana Thistle"] = "Manadistel"
NL["Netherbloom"] = "Netherblüte"
NL["Nightmare Vine"] = "Alptraumranke"
NL["Obsidium Deposit"] = "Obsidiumvorkommen"
NL["Pyrite Deposit"] = "Pyritvorkommen"
NL["Ragveil"] = "Zottelkappe"
NL["Rich Adamantite Deposit"] = "Reiches Adamantitvorkommen"
NL["Rich Cobalt Deposit"] = "Reiches Kobaltvorkommen"
NL["Rich Elementium Vein"] = "Reiche Elementiumader"
NL["Rich Obsidium Deposit"] = "Reiches Obsidiumvorkommen"
NL["Rich Pyrite Deposit"] = "Reiches Pyritvorkommen"
NL["Rich Saronite Deposit"] = "Reiches Saronitvorkommen"
NL["Saronite Deposit"] = "Saronitvorkommen"
NL["Stormvine"] = "Sturmwinde"
NL["Talandra's Rose"] = "Talandras Rose"
NL["Terocone"] = "Terozapfen"
NL["Tiger Lily"] = "Tigerlilie"
NL["Titanium Vein"] = "Titanader"
NL["Twilight Jasmine"] = "Schattenjasmin"
NL["Whiptail"] = "Gertenrohr"

-- Nodes
NL["Cobalt Ore"] = "Kobalterz"
NL["Titanium Ore"] = "Titanerz"
NL["Thorium Ore"] = "Thoriumerz"
NL["Frozen Herb-Wintergrasp"] = "Gefrorenes Kraut-Tausendwinter"
NL["Iron Ore"] = "Eisenerz"
NL["Adamantite Ore"] = "Adamantiterz"
NL["Fel Iron Ore"] = "Teufelseisenerz"
NL["Obsidium Ore"] = "Obsidiumerz"
NL["Truesilver Ore"] = "Echtsilbererz"
NL["Silver Ore"] = "Silbererz"
NL["Pyrite Ore"] = "Pyriterz"
NL["Copper Ore"] = "Kupfererz"
NL["Dark Iron Ore"] = "Dunkeleisenerz"
NL["Elementium Ore"] = "Elementiumerz"
NL["Gold Ore"] = "Golderz"
NL["Tin Ore"] = "Zinnerz"
NL["Mithril Ore"] = "Mithrilerz"
NL["Khorium Ore"] = "Khoriumerz"
NL["Saronite Ore"] = "Saroniterz"

-- MOP Mining Nodes --
NL["Ghost Iron Deposit"] = "Geistereisenvorkommen"
NL["Rich Ghost Iron Deposit"] = "Reiches Geistereisenvorkommen"
NL["Kyparite Deposit"] = "Kyparitvorkommen"
NL["Rich Kyparite Deposit"] = "Reiches Kyparitvorkommen"
NL["Trillium Vein"] = "Trilliumader"
NL["Rich Trillium Vein"] = "Reiche Trilliumader"

-- MOP Ores --
NL["Ghost Iron Ore"] = "Geistereisenerz"
NL["Kyparite"] = "Kyparit"
NL["Black Trillium Ore"] = "Schwarzes Trilliumerz"
NL["White Trillium Ore"] = "Weißes Trilliumerz"

-- MOP Herbalism Nodes --
NL["Green Tea Leaf"] = "Grünteeblatt"
NL["Silkweed"] = "Seidenkraut"
NL["Golden Lotus"] = "Goldener Lotus"
NL["Rain Poppy"] = "Regenmohn"
NL["Sha-Touched Herb"] = "Sha-berührtes Kraut"
NL["Snow Lily"] = "Schneelilie"
NL["Fool's Cap"] = "Narrenkappe"