-- GatheringTooltip Locale; based on GatherMate-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2-classic/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltip", "esES")
if not L then return end

-- Options
L["Always show"] = "Mostrar siempre"
L["Archaeology"] = "Arqueología"
L["Disabled"] = "Desactivado"
L["Enabled"] = "Activado"
L["Fishes"] = "Bancos de pesca"
L["Fishing"] = "Pesca"
L["Frequently Asked Questions"] = "Preguntas frecuentes"
L["Gas filter"] = "Filtrar gas"
L["Herb Bushes"] = "Hierbas"
L["Herbalism"] = "Herboristería"
L["Mineral Veins"] = "Filones de mineral"
L["Mining"] = "Minería"
L["Never show"] = "No mostrar nunca"
L["Only while tracking"] = "Sólo al rastrear"
L["Only with profession"] = "Sólo al tener la profesión"
L["Demon"] = "Demonio"
L["Skinning"] = "Desuello"
L["Beast"] = "Bestia"
L["Dragonkin"] = "Dragón"
L["Humanoid"] = "Humanoide"
L["Current"] = "Actual"
L["skill"] = "habilidad"
L["Skill"] = "Habilidad"
L["Req:"] = "Req:"  -- Common Spanish abbreviation for "Requerido"
L["Toggle tooltip for fishing nodes."] = "Activar/Desactivar tooltip para puntos de pesca"
L["Toggle tooltip for herbalism nodes."] = "Activar/Desactivar tooltip para hierbas"
L["Toggle tooltip for mining nodes."] = "Activar/Desactivar tooltip para minerales"
L["Toggle tooltip for archaeology nodes."] = "Activar/Desactivar tooltip para arqueología"
L["Toggle tooltip for gas clouds."] = "Activar/Desactivar tooltip para nubes de gas"
L["Wintergrasp"] = "Conquista del Invierno"

local NL = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltipNodes", "esES")
if not NL then return end

-- Nodes
NL["Arthas' Tears"] = "Lágrimas de Arthas"
NL["Black Lotus"] = "Loto negro"
NL["Blindweed"] = "Carolina"
NL["Briarthorn"] = "Brezospina"
NL["Bruiseweed"] = "Hierba cardenal"
NL["Copper Vein"] = "Filón de cobre"
NL["Dark Iron Deposit"] = "Depósito de Hierro negro"
NL["Dreamfoil"] = "Hojasueño"
NL["Earthroot"] = "Raíz de tierra"
NL["Fadeleaf"] = "Pálida"
NL["Firebloom"] = "Flor de fuego"
NL["Ghost Mushroom"] = "Champiñón fantasma"
NL["Gold Vein"] = "Filón de oro"
NL["Golden Sansam"] = "Sansam dorado"
NL["Goldthorn"] = "Espina de oro"
NL["Grave Moss"] = "Musgo de tumba"
NL["Gromsblood"] = "Gromsanguina"
NL["Icecap"] = "Setelo"
NL["Iron Deposit"] = "Depósito de hierro"
NL["Khadgar's Whisker"] = "Vibrisa de Khadgar"
NL["Kingsblood"] = "Sangrerregia"
NL["Liferoot"] = "Vidarraíz"
NL["Mageroyal"] = "Marregal"
NL["Mithril Deposit"] = "Depósito de mitril"
NL["Mountain Silversage"] = "Salviargenta de montaña"
NL["Ooze Covered Gold Vein"] = "Filón de oro cubierto de moco"
NL["Ooze Covered Mithril Deposit"] = "Filón de mitril cubierto de moco"
NL["Ooze Covered Rich Thorium Vein"] = "Filón de torio enriquecido cubierto de moco"
NL["Ooze Covered Silver Vein"] = "Filón de plata cubierto de moco"
NL["Ooze Covered Thorium Vein"] = "Filón de torio cubierto de moco"
NL["Ooze Covered Truesilver Deposit"] = "Filón de veraplata cubierta de moco"
NL["Peacebloom"] = "Flor de paz"
NL["Plaguebloom"] = "Flor de plaga"
NL["Purple Lotus"] = "Loto cárdeno"
NL["Rich Thorium Vein"] = "Filón de torio enriquecido"
NL["Silver Vein"] = "Filón de plata"
NL["Silverleaf"] = "Hojaplata"
NL["Small Thorium Vein"] = "Filón pequeño de torio"
NL["Stranglekelp"] = "Alga estranguladora"
NL["Sungrass"] = "Solea"
NL["Tin Vein"] = "Filón de estaño"
NL["Truesilver Deposit"] = "Depósito de veraplata"
NL["Wild Steelbloom"] = "Acérita salvaje"
NL["Wintersbite"] = "Ivernalia"

-- Nodes
NL["Adamantite Deposit"] = "Depósito de adamantita"
NL["Adder's Tongue"] = "Lengua de víboris"
NL["Ancient Lichen"] = "Liquen Antiguo"
NL["Azshara's Veil"] = "Velo de Azshara"
NL["Cinderbloom"] = "Flor de ceniza"
NL["Cobalt Deposit"] = "Depósito de cobalto"
NL["Elementium Vein"] = "Filón de elementium"
NL["Fel Iron Deposit"] = "Depósito de hierro vil"
NL["Felweed"] = "Hierba vil"
NL["Firethorn"] = "Espino de fuego"
NL["Frost Lotus"] = "Loto de escarcha"
NL["Frozen Herb"] = "Hierba congelada"
NL["Goldclover"] = "Trébol de oro"
NL["Heartblossom"] = "Flor de corazón"
NL["Icethorn"] = "Espina de hielo"
NL["Khorium Vein"] = "Filón de korio"
NL["Lichbloom"] = "Flor exánime"
NL["Mana Thistle"] = "Cardo de maná"
NL["Netherbloom"] = "Flor abisal"
NL["Nightmare Vine"] = "Vid pesadilla"
NL["Obsidium Deposit"] = "Depósito de obsidium"
NL["Pyrite Deposit"] = "Depósito de pirita"
NL["Ragveil"] = "Velada"
NL["Rich Adamantite Deposit"] = "Depósito rico en adamantita"
NL["Rich Cobalt Deposit"] = "Depósito de cobalto rico"
NL["Rich Elementium Vein"] = "Filón de elementium rico"
NL["Rich Obsidium Deposit"] = "Depósito de obsidium rico"
NL["Rich Pyrite Deposit"] = "Depósito de pirita rico"
NL["Rich Saronite Deposit"] = "Depósito de saronita rico"
NL["Saronite Deposit"] = "Depósito de saronita"
NL["Stormvine"] = "Viñaviento"
NL["Talandra's Rose"] = "Rosa de Talandra"
NL["Terocone"] = "Teropiña"
NL["Tiger Lily"] = "Lirio atigrado"
NL["Titanium Vein"] = "Filón de titanio"
NL["Twilight Jasmine"] = "Jazmín Crepuscular"
NL["Whiptail"] = "Colátigo"

-- Nodes
NL["Cobalt Ore"] = "Mineral de cobalto"
NL["Titanium Ore"] = "Mineral de titanio"
NL["Thorium Ore"] = "Mineral de torio"
NL["Frozen Herb-Wintergrasp"] = "Hierba congelada-Conquista del Invierno"
NL["Iron Ore"] = "Mineral de hierro"
NL["Adamantite Ore"] = "Mineral de adamantita"
NL["Fel Iron Ore"] = "Mineral de hierro vil"
NL["Obsidium Ore"] = "Mineral de obsidium"
NL["Truesilver Ore"] = "Mineral de veraplata"
NL["Silver Ore"] = "Mineral de plata"
NL["Pyrite Ore"] = "Mineral de pirita"
NL["Copper Ore"] = "Mineral de cobre"
NL["Dark Iron Ore"] = "Mineral de hierro negro"
NL["Elementium Ore"] = "Mineral de elementium"
NL["Gold Ore"] = "Mineral de oro"
NL["Tin Ore"] = "Mineral de estaño"
NL["Mithril Ore"] = "Mineral de mitril"
NL["Khorium Ore"] = "Mineral de korio"
NL["Saronite Ore"] = "Mineral de saronita"

-- MOP Mining Nodes --
NL["Ghost Iron Deposit"] = "Depósito de hierro fantasmal"
NL["Rich Ghost Iron Deposit"] = "Depósito de hierro fantasmal rico"
NL["Kyparite Deposit"] = "Depósito de kyparita"
NL["Rich Kyparite Deposit"] = "Depósito de kyparita rico"
NL["Trillium Vein"] = "Veta de trillium"
NL["Rich Trillium Vein"] = "Veta de trillium rica"

-- MOP Ores --
NL["Ghost Iron Ore"] = "Hierro fantasmal"
NL["Kyparite"] = "Kyparita"
NL["Black Trillium Ore"] = "Trillium negro"
NL["White Trillium Ore"] = "Trillium blanco"

-- MOP Herbalism Nodes --
NL["Green Tea Leaf"] = "Hoja de té verde"
NL["Silkweed"] = "Hierba sedosa"
NL["Golden Lotus"] = "Loto dorado"
NL["Rain Poppy"] = "Amapola de lluvia"
NL["Sha-Touched Herb"] = "Hierba tocada por el Sha"
NL["Snow Lily"] = "Lirio de las nieves"
NL["Fool's Cap"] = "Sombrero de tonto"