-- GatheringTooltip Locale; based on GatherMate-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2-classic/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltip", "ptBR")
if not L then return end

-- Options
L["Always show"] = "Mostrar Sempre"
L["Archaeology"] = "Arqueologia"
L["Disabled"] = "Desabilitado"
L["Enabled"] = "Habilitado"
L["Fishes"] = "Peixes"
L["Fishing"] = "Pesca"
L["Frequently Asked Questions"] = "Perguntas Frequentes"
L["Gas filter"] = "Filtro de Nuvens de Gás"
L["Herb Bushes"] = "Ervas"
L["Herbalism"] = "Herborismo"
L["Mineral Veins"] = "Veios de Minério"
L["Mining"] = "Mineração."
L["Never show"] = "Nunca Mostrar"
L["Only while tracking"] = "Apenas quando rastreando"
L["Only with profession"] = "Apenas com a profissão"
L["Demon"] = "Demônio"
L["Skinning"] = "Esfolamento"
L["Beast"] = "Fera"
L["Dragonkin"] = "Dragônico"
L["Humanoid"] = "Humanoide"
L["Current"] = "Atual"
L["skill"] = "perícia"
L["Skill"] = "Perícia"
L["Req:"] = "Req:"  -- Common Brazilian abbreviation for "Requisito"
L["Toggle tooltip for fishing nodes."] = "Ativar/desativar dica de interface para pontos de pesca"
L["Toggle tooltip for herbalism nodes."] = "Ativar/desativar dica de interface para plantas"
L["Toggle tooltip for mining nodes."] = "Ativar/desativar dica de interface para minérios"
L["Toggle tooltip for archaeology nodes."] = "Ativar/desativar dica de interface para arqueologia"
L["Toggle tooltip for gas clouds."] = "Ativar/desativar dica de interface para nuvens de gás"
L["Wintergrasp"] = "Invérnia"

local NL = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltipNodes", "ptBR")
if not NL then return end

-- Nodes
NL["Arthas' Tears"] = "Lágrimas de Arthas"
NL["Black Lotus"] = "Lótus Preto"
NL["Blindweed"] = "Ervacega"
NL["Briarthorn"] = "Cravespinho"
NL["Bruiseweed"] = "Ervamossa"
NL["Copper Vein"] = "Veio de Cobre"
NL["Dark Iron Deposit"] = "Depósito de Ferro Negro"
NL["Dreamfoil"] = "Folha-de-sonho"
NL["Earthroot"] = "Raiz-telúrica"
NL["Fadeleaf"] = "Some-folha"
NL["Firebloom"] = "Ignídea"
NL["Ghost Mushroom"] = "Cogumelo-fantasma"
NL["Gold Vein"] = "Veio de Ouro"
NL["Golden Sansam"] = "Sonsona-dourada"
NL["Goldthorn"] = "Espinheira-dourada"
NL["Grave Moss"] = "Musgo-de-tumba"
NL["Gromsblood"] = "Sangue-de-grom"
NL["Icecap"] = "Chapéu-de-gelo"
NL["Iron Deposit"] = "Depósito de Ferro"
NL["Khadgar's Whisker"] = "Bigode-de-hadgar"
NL["Kingsblood"] = "Sangue-real"
NL["Liferoot"] = "Raiz-da-vida"
NL["Mageroyal"] = "Magi-real"
NL["Mithril Deposit"] = "Depósito de Mithril"
NL["Mountain Silversage"] = "Sávia-prata-da-montanha"
NL["Ooze Covered Gold Vein"] = "Veio de Ouro Coberto de Gosma"
NL["Ooze Covered Mithril Deposit"] = "Depósito de Mithril Coberto de Gosma"
NL["Ooze Covered Rich Thorium Vein"] = "Veio de Tório Abundante Coberto de Gosma"
NL["Ooze Covered Silver Vein"] = "Veio de Prata Coberto de Gosma"
NL["Ooze Covered Thorium Vein"] = "Veio de Tório Coberto de Gosma"
NL["Ooze Covered Truesilver Deposit"] = "Depósito de Veraprata Coberto de Gosma"
NL["Peacebloom"] = "Botão-da-paz"
NL["Plaguebloom"] = "Plaguebloom"
NL["Purple Lotus"] = "Lótus Roxo"
NL["Rich Thorium Vein"] = "Veio de Tório Abundante"
NL["Silver Vein"] = "Veio de Prata"
NL["Silverleaf"] = "Folha-prata"
NL["Small Thorium Vein"] = "Veio de Tório Pequeno"
NL["Stranglekelp"] = "Estrangulalga"
NL["Sungrass"] = "Ervassol"
NL["Tin Vein"] = "Veio de Estanho"
NL["Truesilver Deposit"] = "Depósito de Veraprata"
NL["Wild Steelbloom"] = "Ácera-agreste"
NL["Wintersbite"] = "Wintersbite"
NL["Adamantite Deposit"] = "Depósito de Adamantita"
NL["Adder's Tongue"] = "Língua de Áspide"
NL["Ancient Lichen"] = "Líquen-antigo"
NL["Azshara's Veil"] = "Véu-de-azshara"
NL["Cinderbloom"] = "Cinzanilha"
NL["Cobalt Deposit"] = "Depósito de Cobalto"
NL["Elementium Vein"] = "Veio de Elemêntio"
NL["Fel Iron Deposit"] = "Depósito de Ferrovil"
NL["Felweed"] = "Vilerva"
NL["Firethorn"] = "Espinho de Fogo"
NL["Frost Lotus"] = "Lótus Gélido"
NL["Frozen Herb"] = "Planta Congelada"
NL["Goldclover"] = "Trevo Dourado"
NL["Heartblossom"] = "Coronália"
NL["Icethorn"] = "Espinho de Gelo"
NL["Khorium Vein"] = "Veio de Kório"
NL["Lichbloom"] = "Flor-de-lich"
NL["Mana Thistle"] = "Manacardo"
NL["Netherbloom"] = "Floretérea"
NL["Nightmare Vine"] = "Vinha-do-pesadelo"
NL["Obsidium Deposit"] = "Depósito de Obsídio"
NL["Pyrite Deposit"] = "Depósito de Pirita"
NL["Ragveil"] = "Trapovéu"
NL["Rich Adamantite Deposit"] = "Depósito de Adamantita Abundante"
NL["Rich Cobalt Deposit"] = "Depósito de Cobalto Abundante "
NL["Rich Elementium Vein"] = "Veio de Elemêntio Abundante"
NL["Rich Obsidium Deposit"] = "Depósito de Obsídio Abundante"
NL["Rich Pyrite Deposit"] = "Depósito de Pirita Abundante"
NL["Rich Saronite Deposit"] = "Depósito de Saronita Abundante"
NL["Saronite Deposit"] = "Depósito de Saronita"
NL["Stormvine"] = "Tempesvina"
NL["Talandra's Rose"] = "Rosa de Talandra"
NL["Terocone"] = "Teropinha"
NL["Tiger Lily"] = "Lírio Tigre"
NL["Titanium Vein"] = "Veio de Titânio"
NL["Twilight Jasmine"] = "Jasmim-do-crepúsculo"
NL["Whiptail"] = "Azorrangue"
NL["Cobalt Ore"] = "Minério de Cobalto"
NL["Titanium Ore"] = "Minério de Titânio"
NL["Thorium Ore"] = "Minério de Tório"
NL["Frozen Herb-Wintergrasp"] = "Erva Congelada-Invérnia"
NL["Iron Ore"] = "Minério de Ferro"
NL["Adamantite Ore"] = "Minério de Adamantita"
NL["Fel Iron Ore"] = "Minério de Ferro Vil"
NL["Obsidium Ore"] = "Minério de Obsídio"
NL["Truesilver Ore"] = "Minério de Veraprata"
NL["Silver Ore"] = "Minério de Prata"
NL["Pyrite Ore"] = "Minério de Pirita"
NL["Copper Ore"] = "Minério de Cobre"
NL["Dark Iron Ore"] = "Minério de Ferro Negro"
NL["Elementium Ore"] = "Minério de Elemêntio"
NL["Gold Ore"] = "Minério de Ouro"
NL["Tin Ore"] = "Minério de Estanho"
NL["Mithril Ore"] = "Minério de Mithril"
NL["Khorium Ore"] = "Minério de Kório"
NL["Saronite Ore"] = "Minério de Saronita"

-- MOP Mining Nodes --
NL["Ghost Iron Deposit"]      = "Depósito de ferro fantasma"
NL["Rich Ghost Iron Deposit"] = "Depósito de ferro fantasma rico"
NL["Kyparite Deposit"]        = "Depósito de kyparita"
NL["Rich Kyparite Deposit"]   = "Depósito de kyparita rico"
NL["Trillium Vein"]           = "Veia de trílio"
NL["Rich Trillium Vein"]      = "Veia de trílio rica"

-- MOP Ores --
NL["Ghost Iron Ore"]    = "Minério de ferro fantasma"
NL["Kyparite"]          = "Kyparita"
NL["Black Trillium Ore"] = "Minério de trílio negro"
NL["White Trillium Ore"] = "Minério de trílio branco"

-- MOP Herbalism Nodes --
NL["Green Tea Leaf"]    = "Folha de chá-verde"
NL["Silkweed"]          = "Erva sedosa"
NL["Golden Lotus"]      = "Lótus dourado"
NL["Rain Poppy"]        = "Papoula da chuva"
NL["Sha-Touched Herb"]  = "Erva tocada pelo Sha"
NL["Snow Lily"]         = "Lírio-da-neve"
NL["Fool's Cap"]        = "Chapéu do Tolo"