-- GatheringTooltip Locale; based on GatherMate-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2-classic/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltip", "ruRU")
if not L then return end

-- Options
L["Always show"] = "Всегда показывать"
L["Archaeology"] = "Археология"
L["Disabled"] = "Откл."
L["Enabled"] = "Вкл."
L["Fishes"] = "Рыбы"
L["Fishing"] = "Рыбная ловля"
L["Frequently Asked Questions"] = "Часто Задаваемые Вопросы"
L["Gas filter"] = "Фильтр газа"
L["Herb Bushes"] = "Травы"
L["Herbalism"] = "Травничество"
L["Mineral Veins"] = "Рудные жилы"
L["Mining"] = "Горное дело"
L["Never show"] = "Не показывать"
L["Only while tracking"] = "Только при поиске"
L["Only with profession"] = "По наличию профессии"


local NL = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltipNodes", "ruRU")
if not NL then return end

-- Nodes
NL["Arthas' Tears"] = "Слезы Артаса"
NL["Black Lotus"] = "Черный лотос"
NL["Blindweed"] = "Пастушья сумка"
NL["Briarthorn"] = "Остротерн"
NL["Bruiseweed"] = "Синячник"
NL["Copper Vein"] = "Медная жила"
NL["Dark Iron Deposit"] = "Залежи черного железа"
NL["Dreamfoil"] = "Снолист"
NL["Earthroot"] = "Землекорень"
NL["Fadeleaf"] = "Бледнолист"
NL["Firebloom"] = "Огнецвет"
NL["Ghost Mushroom"] = "Призрачная поганка"
NL["Gold Vein"] = "Золотая жила"
NL["Golden Sansam"] = "Золотой сансам"
NL["Goldthorn"] = "Златошип"
NL["Grave Moss"] = "Могильный мох"
NL["Gromsblood"] = "Кровь Грома"
NL["Icecap"] = "Ледяной зев"
NL["Iron Deposit"] = "Залежи железа"
NL["Khadgar's Whisker"] = "Кадгаров ус"
NL["Kingsblood"] = "Королевская кровь"
NL["Liferoot"] = "Жизнекорень"
NL["Mageroyal"] = "Магороза"
NL["Mithril Deposit"] = "Мифриловые залежи"
NL["Mountain Silversage"] = "Горный серебряный шалфей"
NL["Ooze Covered Gold Vein"] = "Покрытая слизью золотая жила"
NL["Ooze Covered Mithril Deposit"] = "Покрытые слизью мифриловые залежи"
NL["Ooze Covered Rich Thorium Vein"] = "Покрытая слизью богатая ториевая жила"
NL["Ooze Covered Silver Vein"] = "Покрытая слизью серебрянная жила"
NL["Ooze Covered Thorium Vein"] = "Покрытая слизью ториевая жила"
NL["Ooze Covered Truesilver Deposit"] = "Покрытые слизью залежи истинного серебра"
NL["Peacebloom"] = "Мироцвет"
NL["Plaguebloom"] = "Чумоцвет"
NL["Purple Lotus"] = "Лиловый лотос"
NL["Rich Thorium Vein"] = "Богатая ториевая жила"
NL["Silver Vein"] = "Серебряная жила"
NL["Silverleaf"] = "Сребролист"
NL["Small Thorium Vein"] = "Малая ториевая жила"
NL["Stranglekelp"] = "Удавник"
NL["Sungrass"] = "Солнечник"
NL["Tin Vein"] = "Оловянная жила"
NL["Truesilver Deposit"] = "Залежи истинного серебра"
NL["Wild Steelbloom"] = "Дикий сталецвет"
NL["Wintersbite"] = "Морозник"

-- Nodes
NL["Adamantite Deposit"] = "Залежи адамантита"
NL["Adder's Tongue"] = "Язык аспида"
NL["Ancient Lichen"] = "Древний лишайник"
NL["Azshara's Veil"] = "Вуаль Азшары"
NL["Cinderbloom"] = "Пепельник"
NL["Cobalt Deposit"] = "Залежи кобальта"
NL["Elementium Vein"] = "Элементиевая жила"
NL["Fel Iron Deposit"] = "Залежи оскверненного железа"
NL["Felweed"] = "Сквернопля"
NL["Firethorn"] = "Огница"
NL["Frost Lotus"] = "Северный лотос"
NL["Frozen Herb"] = "Мерзлая трава"
NL["Goldclover"] = "Золотой клевер"
NL["Heartblossom"] = "Цветущее сердце"
NL["Icethorn"] = "Ледошип"
NL["Khorium Vein"] = "Кориевая жила"
NL["Lichbloom"] = "Личецвет"
NL["Mana Thistle"] = "Манаполох"
NL["Netherbloom"] = "Пустоцвет"
NL["Nightmare Vine"] = "Ползучий кошмарник"
NL["Obsidium Deposit"] = "Залежи обсидиана"
NL["Pyrite Deposit"] = "Залежи колчедана"
NL["Ragveil"] = "Кисейница"
NL["Rich Adamantite Deposit"] = "Богатые залежи адамантита"
NL["Rich Cobalt Deposit"] = "Богатые залежи кобальта"
NL["Rich Elementium Vein"] = "Богатая элементиевая жила"
NL["Rich Obsidium Deposit"] = "Богатые обсидиановые залежи"
NL["Rich Pyrite Deposit"] = "Богатые залежи колчедана"
NL["Rich Saronite Deposit"] = "Богатое месторождение саронита"
NL["Saronite Deposit"] = "Месторождение саронита"
NL["Stormvine"] = "Ливневая лоза"
NL["Talandra's Rose"] = "Роза Таландры"
NL["Terocone"] = "Терошишка"
NL["Tiger Lily"] = "Тигровая лилия"
NL["Titanium Vein"] = "Залежи титана"
NL["Twilight Jasmine"] = "Сумеречный жасмин"
NL["Whiptail"] = "Хлыстохвост"

-- Options

-- Nodes

-- Options
L["Demon"] = "Демон"
L["Skinning"] = "Снятие шкур"
L["Beast"] = "Животное"
L["Dragonkin"] = "Дракон"
L["Humanoid"] = "Гуманоид"
L["Toggle tooltip for fishing nodes."] = "Вкл/Выкл подсказки для рыбных мест"
L["Toggle tooltip for herbalism nodes."] = "Вкл/Выкл подсказки для трав"
L["Current"] = "Текущий"
L["skill"] = "навык"
L["Skill"] = "Навык"
L["Toggle tooltip for mining nodes."] = "Вкл/Выкл подсказки для руды"
L["Req:"] = "Треб:"  -- Common Russian abbreviation for "Требуется"
L["Toggle tooltip for archaeology nodes."] = "Вкл/Выкл подсказки для археологии"
L["Wintergrasp"] = "Озеро Ледяных Оков"
L["Toggle tooltip for gas clouds."] = "Вкл/Выкл подсказки для газовых облаков"

-- Nodes
NL["Cobalt Ore"] = "Кобальтовая руда"
NL["Titanium Ore"] = "Титановая руда"
NL["Thorium Ore"] = "Ториевая руда"
NL["Frozen Herb-Wintergrasp"] = "Мерзлая трава - Озеро Ледяных Оков"
NL["Iron Ore"] = "Железная руда"
NL["Adamantite Ore"] = "Адамантитовая руда"
NL["Fel Iron Ore"] = "Руда оскверненного железа"
NL["Obsidium Ore"] = "Обсидиановая руда"
NL["Truesilver Ore"] = "Руда истинного серебра"
NL["Silver Ore"] = "Серебряная руда"
NL["Pyrite Ore"] = "Пиритовая руда"
NL["Copper Ore"] = "Медная руда"
NL["Dark Iron Ore"] = "Руда черного железа"
NL["Elementium Ore"] = "Руда элементия"
NL["Gold Ore"] = "Золотая руда"
NL["Tin Ore"] = "Оловянная руда"
NL["Mithril Ore"] = "Мифриловая руда"
NL["Khorium Ore"] = "Кориевая руда"
NL["Saronite Ore"] = "Саронитовая руда"

-- MOP Mining Nodes --
NL["Ghost Iron Deposit"]       = "Жила призрачного железа"
NL["Rich Ghost Iron Deposit"]  = "Богатая жила призрачного железа"
NL["Kyparite Deposit"]         = "Жила кипарита"
NL["Rich Kyparite Deposit"]    = "Богатая жила кипарита"
NL["Trillium Vein"]            = "Жила триллиума"
NL["Rich Trillium Vein"]       = "Богатая жила триллиума"

-- MOP Ores --
NL["Ghost Iron Ore"]           = "Руда призрачного железа"
NL["Kyparite"]                 = "Кипарит"
NL["Black Trillium Ore"]       = "Руда чёрного триллиума"
NL["White Trillium Ore"]       = "Руда белого триллиума"

-- MOP Herbalism Nodes --
NL["Green Tea Leaf"]           = "Лист зелёного чая"
NL["Silkweed"]                 = "Шелковая трава"
NL["Golden Lotus"]             = "Золотой лотос"
NL["Rain Poppy"]               = "Дождевой мак"
NL["Sha-Touched Herb"]         = "Трава, тронутая Ша"
NL["Snow Lily"]                = "Снежная лилия"
NL["Fool's Cap"]               = "Шапка дурака"

