-- GatheringTooltip Locale; based on GatherMate-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2-classic/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltip", "zhCN")
if not L then return end

-- Options
L["Always show"] = "总是显示"
L["Archaeology"] = "考古学"
L["Disabled"] = "禁用"
L["Enabled"] = "启用"
L["Fishes"] = "渔点"
L["Fishing"] = "钓鱼"
L["Frequently Asked Questions"] = "常见问题解答"
L["Gas filter"] = "气体云雾过滤"
L["Herb Bushes"] = "草药"
L["Herbalism"] = "草药学"
L["Mineral Veins"] = "矿脉"
L["Mining"] = "采矿"
L["Never show"] = "从不显示"
L["Only while tracking"] = "仅显示追踪相关"
L["Only with profession"] = "仅显示专业相关"
L["Demon"] = "恶魔"
L["Skinning"] = "剥皮"
L["Beast"] = "野兽"
L["Dragonkin"] = "龙类"
L["Humanoid"] = "人型生物"
L["Current"] = "当前"
L["skill"] = "技能"
L["Skill"] = "技能"
L["Req:"] = "需要:"  -- Chinese abbreviation for "需要"
L["Toggle tooltip for fishing nodes."] = "显示/隐藏钓鱼点提示"
L["Toggle tooltip for herbalism nodes."] = "显示/隐藏草药提示"
L["Toggle tooltip for mining nodes."] = "显示/隐藏矿点提示"
L["Toggle tooltip for archaeology nodes."] = "显示/隐藏考古点提示"
L["Toggle tooltip for gas clouds."] = "显示/隐藏气云提示"
L["Wintergrasp"] = "冬拥湖"

local NL = LibStub("AceLocale-3.0"):NewLocale("GatheringTooltipNodes", "zhCN")
if not NL then return end

-- Nodes
NL["Arthas' Tears"] = "阿尔萨斯之泪"
NL["Black Lotus"] = "黑莲花"
NL["Blindweed"] = "盲目草"
NL["Briarthorn"] = "石南草"
NL["Bruiseweed"] = "跌打草"
NL["Copper Vein"] = "铜矿"
NL["Dark Iron Deposit"] = "黑铁矿脉"
NL["Dreamfoil"] = "梦叶草"
NL["Earthroot"] = "地根草"
NL["Fadeleaf"] = "枯叶草"
NL["Firebloom"] = "火焰花"
NL["Ghost Mushroom"] = "幽灵菇"
NL["Gold Vein"] = "金矿石"
NL["Golden Sansam"] = "黄金参"
NL["Goldthorn"] = "金棘草"
NL["Grave Moss"] = "墓地苔"
NL["Gromsblood"] = "格罗姆之血"
NL["Icecap"] = "冰盖草"
NL["Iron Deposit"] = "铁矿石"
NL["Khadgar's Whisker"] = "卡德加的胡须"
NL["Kingsblood"] = "皇血草"
NL["Liferoot"] = "活根草"
NL["Mageroyal"] = "魔皇草"
NL["Mithril Deposit"] = "秘银矿脉"
NL["Mountain Silversage"] = "山鼠草"
NL["Ooze Covered Gold Vein"] = "软泥覆盖的金矿脉"
NL["Ooze Covered Mithril Deposit"] = "软泥覆盖的秘银矿脉"
NL["Ooze Covered Rich Thorium Vein"] = "软泥覆盖的富瑟银矿脉"
NL["Ooze Covered Silver Vein"] = "软泥覆盖的银矿脉"
NL["Ooze Covered Thorium Vein"] = "软泥覆盖的瑟银矿脉"
NL["Ooze Covered Truesilver Deposit"] = "软泥覆盖的真银矿脉"
NL["Peacebloom"] = "宁神花"
NL["Plaguebloom"] = "瘟疫花"
NL["Purple Lotus"] = "紫莲花"
NL["Rich Thorium Vein"] = "富瑟银矿"
NL["Silver Vein"] = "银矿"
NL["Silverleaf"] = "银叶草"
NL["Small Thorium Vein"] = "瑟银矿脉"
NL["Stranglekelp"] = "荆棘藻"
NL["Sungrass"] = "太阳草"
NL["Tin Vein"] = "锡矿"
NL["Truesilver Deposit"] = "真银矿石"
NL["Wild Steelbloom"] = "野钢花"
NL["Wintersbite"] = "冬刺草"

NL["Adamantite Deposit"] = "精金矿脉"
NL["Adder's Tongue"] = "蛇信草"
NL["Ancient Lichen"] = "远古苔"
NL["Azshara's Veil"] = "艾萨拉雾菇"
NL["Cinderbloom"] = "燃烬草"
NL["Cobalt Deposit"] = "钴矿脉"
NL["Elementium Vein"] = "源质矿"
NL["Fel Iron Deposit"] = "魔铁矿脉"
NL["Felweed"] = "魔草"
NL["Firethorn"] = "火棘"
NL["Frost Lotus"] = "雪莲花"
NL["Frozen Herb"] = "冰冷的草药"
NL["Goldclover"] = "金苜蓿"
NL["Heartblossom"] = "心灵之花"
NL["Icethorn"] = "冰棘草"
NL["Khorium Vein"] = "氪金矿脉"
NL["Lichbloom"] = "巫妖花"
NL["Mana Thistle"] = "法力蓟"
NL["Netherbloom"] = "虚空花"
NL["Nightmare Vine"] = "噩梦藤"
NL["Obsidium Deposit"] = "黑曜石碎块"
NL["Pyrite Deposit"] = "燃铁矿脉"
NL["Ragveil"] = "邪雾草"
NL["Rich Adamantite Deposit"] = "富精金矿脉"
NL["Rich Cobalt Deposit"] = "富钴矿脉"
NL["Rich Elementium Vein"] = "富源质矿"
NL["Rich Obsidium Deposit"] = "巨型黑曜石石板"
NL["Rich Pyrite Deposit"] = "富燃铁矿脉"
NL["Rich Saronite Deposit"] = "富萨隆邪铁矿脉"
NL["Saronite Deposit"] = "萨隆邪铁矿脉"
NL["Stormvine"] = "风暴藤"
NL["Talandra's Rose"] = "塔兰德拉的玫瑰"
NL["Terocone"] = "泰罗果"
NL["Tiger Lily"] = "卷丹"
NL["Titanium Vein"] = "泰坦神铁矿脉"
NL["Twilight Jasmine"] = "暮光茉莉"
NL["Whiptail"] = "鞭尾草"

NL["Cobalt Ore"] = "钴矿石"
NL["Titanium Ore"] = "泰坦神铁矿石"
NL["Thorium Ore"] = "瑟银矿石"
NL["Frozen Herb-Wintergrasp"] = "冰冻草药-冬拥湖"
NL["Iron Ore"] = "铁矿石"
NL["Adamantite Ore"] = "精金矿石"
NL["Fel Iron Ore"] = "魔铁矿石"
NL["Obsidium Ore"] = "黑曜石矿石"
NL["Truesilver Ore"] = "真银矿石"
NL["Silver Ore"] = "银矿石"
NL["Pyrite Ore"] = "黄铁矿石"
NL["Copper Ore"] = "铜矿石"
NL["Dark Iron Ore"] = "黑铁矿石"
NL["Elementium Ore"] = "源质矿石"
NL["Gold Ore"] = "金矿石"
NL["Tin Ore"] = "锡矿石"
NL["Mithril Ore"] = "秘银矿石"
NL["Khorium Ore"] = "氪金矿石"
NL["Saronite Ore"] = "萨隆邪铁矿石"

-- MOP Mining Nodes --
NL["Ghost Iron Deposit"]      = "幽魂铁矿脉"
NL["Rich Ghost Iron Deposit"] = "富幽魂铁矿脉"
NL["Kyparite Deposit"]        = "凯帕里特矿脉"
NL["Rich Kyparite Deposit"]   = "富凯帕里特矿脉"
NL["Trillium Vein"]           = "三铁矿脉"
NL["Rich Trillium Vein"]      = "富三铁矿脉"

-- MOP Ores --
NL["Ghost Iron Ore"]   = "幽魂铁矿石"
NL["Kyparite"]         = "凯帕里特"
NL["Black Trillium Ore"] = "黑色三铁矿石"
NL["White Trillium Ore"] = "白色三铁矿石"

-- MOP Herbalism Nodes --
NL["Green Tea Leaf"]     = "绿茶叶"
NL["Silkweed"]           = "丝草"
NL["Golden Lotus"]       = "金莲花"
NL["Rain Poppy"]         = "雨罂粟"
NL["Sha-Touched Herb"]   = "魔触草"
NL["Snow Lily"]          = "雪百合"
NL["Fool's Cap"]         = "愚人帽"